<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cleverbuilder-diagrams - 1.0-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

    </style>
</head>
<body>

<div class="banner lead">
    Generate a diagram!
</div>

<div class="container">
    <div class="left-column">
        <form id="form">
            <textarea rows="8" cols="40" name="umlbody" id="umlbody">@startuml
Bob -> Alice : hello
@enduml</textarea>
            <p><button name="submitbutton" id="submitbutton">Generate!</button></p>
        </form>
        <img src="/nothing.png" id="diagramImg" width="400" height="300"/>
    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Application</h3>
            <ul>
                <li>GroupId: com.cleverbuilder</li>
                <li>ArtifactId: cleverbuilder-diagrams</li>
                <li>Version: 1.0-SNAPSHOT</li>
                <li>Quarkus Version: 0.11.0</li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Next steps</h3>
            <ul>
                <li><a href="https://quarkus.io/guides/maven-tooling.html">Setup your IDE</a></li>
                <li><a href="https://quarkus.io/guides/getting-started-guide.html">Getting started</a></li>
                <li><a href="https://quarkus.io">Quarkus Web Site</a></li>
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript">
    const form = document.getElementById('form');
    const umlbody = document.getElementById('umlbody');
    const submitbutton = document.getElementById('submitbutton');
    const diagramImg = document.getElementById('diagramImg');

    //form.onsubmit = submit;
    submitbutton.onclick = submit;

    function submit(submitEvent) {
        submitEvent.preventDefault();

//        alert('hello');

//        postData(`/standard`, umlbody.value)
//          .then(data => console.log(JSON.stringify(data))) // JSON-string from `response.json()` call
//          .catch(error => console.error(error));

        getImage(umlbody.value).then((imageData) => {
            //let src = URL.createObjectURL(imageData);
            let urlCreator = window.URL || window.webkitURL;
            let imageUrl = urlCreator.createObjectURL(imageData);
            //console.log(src);
            console.log(imageData);
            //diagramImg.src = imageData;
            diagramImg.src = imageUrl;
        });

    }

    function getImage(puml) {
        return fetch('/standard', {
            method: "POST",
            mode: "cors",
            cache: "no-cache",
            credentials: "same-origin",
            headers: {
                "Content-Type": "text/plain"
            },
            body: puml

        }).then((response) => response.blob()).then((imageData) => {
            return imageData;
        });
    }

    function postData(url = ``, diagramtext = ``) {
        // Default options are marked with *
        return fetch(url, {
            method: "POST", // *GET, POST, PUT, DELETE, etc.
            mode: "cors", // no-cors, cors, *same-origin
            cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
            credentials: "same-origin", // include, *same-origin, omit
            headers: {
                "Content-Type": "text/plain",
                // "Content-Type": "application/x-www-form-urlencoded",
            },
            redirect: "follow", // manual, *follow, error
            referrer: "no-referrer", // no-referrer, *client
            body: diagramtext, // body data type must match "Content-Type" header
        })
        .then(function(data) {
            console.log('response: ', data);
            let src = URL.createObjectURL(data.body);
            diagramImg.src = src;
            console.log('set the body to: ', src);
        })

//        response => console.log('response: ', response));
        // parses response to JSON
    }

</script>
</body>
</html>